# Supabase 配置
NEXT_PUBLIC_SUPABASE_URL=https://rodvptzvdfiwgntezwdp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZHZwdHp2ZGZpd2dudGV6d2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjE2NjIsImV4cCI6MjA3MDYzNzY2Mn0.1XEbLExWUt6dRfwDCKv-XwycxVSHYWXRRSOYA1t0Q30